VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_EXPENSES_COLLECTION_ID = ""
VITE_APPWRITE_LENDINGS_COLLECTION_ID = ""
VITE_APPWRITE_GUEST_COLLECTION_ID = ""
VITE_APPWRITE_Queries_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""